<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="images.css">


<html>

<body>

  <div class="bothWindows">
    <div class="finderTopBar">
      <p>Edward Ren</p>

    </div>
    <div class = "bottomElemeents">
      <div class="finderSideBar">

        <div id = "findSideTopBar" onclick="profileClick()">
          <!-- <div id = "imagePlaceholder" style="clear: both;">
          </div>
          <div id = "profileDiv"> -->
            <p>Find</p>
          <!-- </div> -->
        </div>

        <div id = "myProfile" onclick="profileClick()">
          <div id = "imagePlaceholderProfile" style="clear: both;">
          </div>
          <div id = "profileDiv">
            <p>Profile</p>
          </div>
        </div>

        <div id = "myExperience" onclick="profileClick()">
          <div id = "imagePlaceholderExperience" style="clear: both;">
          </div>
          <div id = "profileDiv">
            <p>Experience</p>
          </div>
        </div>

        <div id = "myProfile" onclick="profileClick()">
          <div id = "imagePlaceholderProjects" style="clear: both;">
          </div>
          <div id = "profileDiv">
            <p>Projects</p>
          </div>
        </div>

        <div id = "myProfile" onclick="profileClick()">
          <div id = "imagePlaceholderNetwork" style="clear: both;">
          </div>
          <div id = "profileDiv">
            <p>Network</p>
          </div>
        </div>

        <div id = "myProfile" onclick="profileClick()">
          <div id = "imagePlaceholderLanguages" style="clear: both;">
          </div>
          <div id = "profileDiv">
            <p>Languages</p>
          </div>
        </div>

        <div id = "myProfile" onclick="profileClick()">
          <div id = "imagePlaceholderEducation" style="clear: both;">
          </div>
          <div id = "profileDiv">
            <p>Education</p>
          </div>
        </div>

        <div id = "myProfile" onclick="profileClick()">
          <div id = "imagePlaceholderOther" style="clear: both;">
          </div>
          <div id = "profileDiv">
            <p>Other</p>
          </div>
        </div>


      </div>

      <div class="finderFilesBar">

      </div>



      <div class="finderDescriptionBar">

      </div>

      <script src="sideBar.js"></script>
    </div>


  </div>

  </div>

</body>

</html>
